{
  "name": "design-extractor-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test tests/e2e",
    "smoke:extension": "tsx scripts/manual-extension-smoke.ts",
    "smoke:extension:manual": "tsx scripts/manual-extension-smoke.ts",
    "models:list": "tsx scripts/list-gemini-models.ts",
    "extract:site": "tsx scripts/extract-site.ts",
    "eval:sites": "tsx scripts/eval-sites.ts",
    "evaluate:designmd": "tsx scripts/evaluate-design-md.ts",
    "designmd:lint": "tsx scripts/compare-design-md.ts --lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "@wxt-dev/module-react": "^1.2.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "wxt": "^0.20.26",
    "yaml": "^2.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@google/design.md": "^0.3.0",
    "@playwright/test": "^1.57.0",
    "@types/chrome": "^0.1.37",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16"
  }
}
